		/*********************************************************************************
*********************************************************************************
**		Этот модуль призван избавить от рутинной работы по обслуживанию
**	каждого эдитика с данными в отдельности, а также ряда попутных проблем
***********************************************************************************
***********************************************************************************/

/*******************  ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ  ***********************************
*	29,09,2006	- получена первая нормально откомпилированная, но не опробованная версия
*	2.10.2006	- исправлен глюк в функции SetAllValues
*					добавлена новая проверка на ошибку в функцию Set_value
*					добавлена новая функция SetVisualisation, для настройки внешнего вида Эдитика
*					пока еще убогая, нужно будет расширять ее возможности
*					исправлено неверное вырезание точки справа
*					добавлена забытая функция GetValue();
*	11.10.2006	- + добавлен 	вывод в целой форме
**************************************************************************************/


#pragma once
#include <ERRORS\ERRORS.h>

class CSimple_Edit_source
{
	double m_value;					//значение параметра
	float m_smallest;				//наименьшее допустимое значение
	float m_largest;				//наибольшее допустимое значение

	CFont m_Font;					//Шрифт нашего CEdit
public:
	CSimple_Edit_source();

	CEdit			*m_source;		//указатель на источник

	bool			Set_value		(bool dir, double temp=-1);	//добавить очередное значение
	double			Get_value();	//выдать значение переменной
	bool			SetRange(float smallest, float largest);			//установить допустимый диапазон

	//выставить одним махом все опции
	bool			SetAllValues(CEdit* source,CString name,float value, float smallest, float largest);

	bool			m_b_isInt;		//целое ли значение выводить
	unsigned char	m_PresCount;	//количество символов после запятой, если вещественное
	ERROR_Class		m_Error;		//структура с последней происшедшей ошибкой
	CString			m_sName;		//имя переменной

	//Для красоты
	bool			SetVisualisation (bool read_onli, bool isInt=false, bool PresCount=1, unsigned char height=10);
};