/**************************************************************************************
**************************************************************************************
**		В этом заголовочном файле содержится структура сообщения отправляемого по сети.
**	В принципе, оно подходит ко всем протоколам, т.к. содержит уже то, что нужно отправ-
**	лять, плюс некоторые полезные поля (например имя сообщения)
**************************************************************************************
**************************************************************************************/

/**********************	ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ	**********************************
*	14.04.2007 - перенесен сюда из файла протокола
*	3.08.2008 - добавлен защитный конструктор, изменены типы
**************************************************************************************/
#pragma once
#include "Types_Visual_c++.h"	//мои типы данных
;
struct CMessage
{
public:
	CMessage(){text=NULL; length=0;}
	CMessage(INT8U* pBuf){text=pBuf; length=0;}
	INT8U		  * text;		//указатель на буфер с отправляемым текстом
    unsigned int	peredacha;	//время, отведенное на передачу
	unsigned int	priem;		//время, отведенное для приема
	unsigned int	nomer;		//номер посылки
	bool			type;		//тип посылки - поле длина пакета 7 или 8
	INT8U			summa;		//контрольная сумма (просто дублирует определенный быйт внутри посылки
	INT16U			length;		//длина сообщения (какое количество байт отсылать)
	CString			name;		//имя пакета, которое будет высвечиваться в списке сообщений
};