/********************************************************************************************************
**********************************************************************************************************	
**		Это очень большой и развитый модуль, показывающий графики. В нем содержится много подклассов и окон,
**	которые взаимосвязаны. Поэтому я крайне не рекомендую пользоваться ими по отдельности.
**********************************************************************************************************
**********************************************************************************************************/

/*********************************	ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ	******************************************
*	19,10,2006 - создан, маненько подправлено масштабное окно, теперь оно всегда показывает верные данные
*	18.01.2007 - исправлен глюк, по которому в релизовой версии не открывались файлы графиков.
*	22.01.2007 - заляпан (но не исправлен) глюк, по которому при открытии программы не из Visual C++
*					графики мигали.
*					+ дополнено отслеживание ошибок
*	2.02.2007 - теперь при открытии меню "Вид" галочки напротив функций расставлены корректно
*	4.06.2007 - теперь меню не виснет, когда количество функций меньше восьми
*	5.06.2007 - появилась возможность менять размер графика. Положение и размеры графика перекочевали в
*					структуру GraphicOptions
*	22.07.2007 - путь к библиотеке теперь копируется из главного проекта, а не задается статически
*	1.08.07 - уничтожена невостребованная функция InitGraphDLL()
*	1.09.07 - подредактирована прокрутка графика в конце времени.
*				более надежна стала работать функция загрузки графика
*	13.10.07 - Теперь возможно открыть файл не только с расширением .ser. Функция физического сохранения
*				файла перенесена в класс графика
*	4.11.07 - Устранен глюк, по которому время по оси Х не прорисовывалось, когда смещение меньше 1 сек.
*	7.11.07 - основная чать функции сохранения графика для Mathcad перекочевала в класс графика
*	9.11.07 - при инициализации DLL введена локализация и теперь русские файлы и пути нормлаьно расшифровываются
*	31.01.08 - введен диалог CDlgGraphOpt, который занимается настройкой отображения графика
*	10.03.08 - появилась возможность менять количество черточек на осях
*	4.08.08 - исправлен глюк с минимальным размером окна
*********************************************************************************************************/
#pragma once
#include <ERRORS\ERRORS.h>						//для регистрации ошибок
#include "Graph\GraphicOptions.h"				//здесь передаются настройки в класс графика

#include "Graph\Graph.h"						//собственно график
#include "DlgScroll.h"							//окно для прокручивания графика
#include "DlgCodomain.h"						//границы отображения графика
#include "DlgFuncOptions.h"						//окно, отображающее свойства функции
#include "DlgGraphOpt.h"						//окно, с настройками окна графика
using namespace std;

/****************************************************************************************
*		ЗАДЕКЛАРИРУЕМ ВНЕШИНЕ КЛАССЫ
****************************************************************************************/
struct AFX_EXTENSION_MODULE;
//class CGraph;

class AFX_EXT_CLASS CGRAPH_Dlg : public CDialog
{
	DECLARE_DYNAMIC(CGRAPH_Dlg)

public:
	CGRAPH_Dlg(CWnd* pParent = NULL, UINT ID=0);   // standard constructor
	virtual BOOL Create(UINT ID, CWnd* pParentWnd, ERROR_Class * pError, CGraphicOptions * pGraphicOptions);
	virtual BOOL OnInitDialog();
	
	//переменная как-то связанная с внутренностью библиотеки
	AFX_EXTENSION_MODULE * pGRAPHDLL;

	/****************************************************
	*	Переменная в которой нам будут импортированы настройки графика
	*****************************************************/
	CGraphicOptions *m_pGraphicOptions;

	//Сам график
	CGraph m_Graph;

	//переменная класса окна области значений
	CDlgCodomain DlgCodomain;
	//показать окно области значений
	void ShowDlgCodomain(void);

	//класс окна с прокруткой графика
	CDlgScroll DlgScroll;
	//показать окно с прокруткой графика
	void ShowDlgScroll(void);

	//класс окна с настройками графика
	CDlgGraphOpt DlgGraphOpt;
	//отобразить это окно
	void ShowDlgGraphOpt(void);

	//окно настройки вида функций
	CDlgFuncOptions DlgFuncOptions;
	//показать окно настройки вида функций
	void ShowDlgFuncOptions();

	//в менюшке нажали на паузу
	void Pause (void);
	//в менюшке нажали на стоп
	void Stop (void);
	//в менюшке нажали на перезапустить
	void Restart (void);

protected:
	//специально поместим сюда деструктор, чтобы нельзя было создавать статические переменные
	//графиков
	virtual ~CGRAPH_Dlg();
	afx_msg void OnClose();
	//дружественная функция для уничтожения динамически созданного окна
	//находится в USART_Dlg.cpp
	friend void DestroyGRAPH(CGRAPH_Dlg* pDlg);

	//сюда будут писаться все происшедшие ошибки и сообщения
	ERROR_Class * m_pError;

	virtual void DoDataExchange(CDataExchange* pDX);    // DDX/DDV support

	DECLARE_MESSAGE_MAP()

	//Меню с настройками
	CMenu menu;
	afx_msg void OnMenuSelect(UINT nItemID, UINT nFlags, HMENU hSysMenu);

	// отображать или нет функцию №1
	void ShowFunction_1();
	// отображать или нет функцию №2
	void ShowFunction_2();
	// отображать или нет функцию №3
	void ShowFunction_3();
	// отображать или нет функцию №4
	void ShowFunction_4();
	// отображать или нет функцию №5
	void ShowFunction_5();
	// отображать или нет функцию №6
	void ShowFunction_6();
	// отображать или нет функцию №7
	void ShowFunction_7();
	// отображать или нет функцию №8
	void ShowFunction_8();

	//сохранить график
	void Save (void);

	//загрузить график
	void Load (void);

	//сохранить рисунок графика
	void SaveBMP(void);

	//функция сохраняет данные из графика в файл для mathcad
	void SaveForMathcad(void);

public:

	//поменяли размеры окна
	afx_msg void OnSize(UINT nType, int cx, int cy);
	afx_msg void OnSizing(UINT fwSide, LPRECT pRect);

	//пришло сообщение о выделении имени функции
	afx_msg LRESULT FuncNameSelect(WPARAM FuncNum, LPARAM l);
	afx_msg void OnPrintGraph();
};

/************************************************************************************
*		Функции, которые вместе с классом экспортируются из библиотеки
***************************************************************************************/
//Функция создания всех окон, касающихся связи
extern "C" __declspec (dllexport) CGRAPH_Dlg* InitGraphic_Window(CWnd* pParent, ERROR_Class* m_ERROR, CGraphicOptions * pGraphicOptions);

