/*****************************************************************************************************
*		Т.к. мне надоело от программы к программе переписывать алгоритмы подсчета контрольных сумм,
*	то каждый новый алгоритм будет добавляться в этот файл, а выбираться текущий будет нехитро, с 
*	помощью #define <имя функции>
*
********************************************************************************************************/

/************************	лист регистрации изменений	***********************************************
*	9,10,2006 - исправлен серьезный глюк в подсчете CRC8 в связи с чем все указатели передаются 
*					(с типом unsigned char *)
*	12.10,2006 - + Теперь этот файл стал глобальным и находится в одной овщей для 
*	всех библиотек директории
*	23.10.2006 - + в связи с созданием общей библиотеки SumCollection макрос CURRENT_SUMM перекочевал в
*					ProtokolStruct.h файл
*******************************************************************************************************/
#pragma once
/********************************* ОПРЕДЕЛЕНИЯ *********************************************
*******************************************************************************************/



/******************************** ОБЪЯВЛЕНИЕ ФУНКЦИЙ ***************************************/

//функция подсчета контрольной суммы сложением по модулю 2
unsigned char XOR_summa(unsigned  char* str, short first, short last);
//функция подсчета контрольной суммы сложением по модулю 256 с инверсией
unsigned char XOR256_summa(unsigned char * str, short first, short last);
//функция подсчета контрольной суммы сложением по модулю 256 с инверсией и добавлением единички
unsigned char XOR256_PLUS_1_summa(unsigned char * str, short first, short last);
//	Подсчет контрольной суммы циклическим кодом. Полином X^8 + X^5 + X^4 + 1.
unsigned char CRC_8_polinom_8541 (unsigned char *str,short first,short last);