/****************************************************************************************
*		Если в прротокол включен байтстаффинг, то перед отправкой мыдолжны проверить сообщение
*	на предмет "нехороших" байтов внутри посылки, и вслучае чего вставить "хороший" байт за
*	"нехорошим".
*		Функция просто занимается поиском в сообщении (кроме первого и последнего байтов, т.к.
*	они не входят в байтстаффинг), и записывает после найденного нехорошего байта байт байтсаффинга.
*	Нужно только не забыть нарастить длину.
***************************************************************************************************/
#pragma once
#include <MessageClass\MessageClass.h>			//класс отправляемого сообщения
#include <types_visual_c++.h>					//файл с моими типами

bool RecompileMessageWithBytestuffing(CMessage * pMes, INT8U ByteForFind, INT8U ByteForReplace);
